<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>Each HTML element performs a unique role, But the two most important elements to understand how the structure works are head and body elements.</li>
          <li>The head element contains information about webpages, kind of like a title.</li>
          <li>The body element represents the visible content shown to the user, like text following the title in an article.</li>
          <li> HTML is used to create the structure of a webpage.</li>
          <li>HTML elements are usually composed of an opening tag and a closing tag represented with angle brackets (<>).</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>There are three ways to style a webpage using CSS: inline CSS, internal CSS style sheet, and external CSS style sheet.</li>
          <li> The preferred in most cases is External CSS style sheet because it allows developers to keep all their CSS rules in a separate file, which makes design changes easier.</li>
          <li>When using an external style sheet, we link the file using a <link> element placed in the HTML's <head></head></li>
          <li>Internal style sheet contains CSS rules for the webpage in the head section of the HTML file. The rules only apply to that page, and you can configure CSS classes and IDs, which are used to identify elements, to style multiple elements in the page code.</li>
          <li>Inline CSS styles apply to a specific HTML tag, using a style attribute with a CSS rule to style a particular page element only.</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>git status: checks what branch we are currently working on</li>
          <li>git checkout -b branch name: creates a new branch and switches to it</li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>Enter your JavaScript notes here</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
